@import "./mixins.scss";

.main-container-index-page {
  height: fit-content;
  margin: 0px 10px;
  margin-bottom: 5px;
  @include sm {
    margin-bottom: 10px;
  }
  @include md {
    margin: 0px 18px;
    margin-bottom: 25px;
  }
  @include lg {
    margin: 0px 25px;
    margin-bottom: 50px;
  }
  @include xl {
    margin: 0px 30px;
    margin-bottom: 75px;
  }
  @include xxl {
    margin-bottom: 100px;
  }
}

@mixin gridBoxes {
  display: grid;
  width: auto;
  padding: 1%;
  color: black;
  border: 1px solid #4c149b;
  text-decoration: none;

  @include border-radius-dark-sm;
  border-color: #4c149b !important;
}

@mixin customSideImages {
  a {
    .gatsby-image-wrapper {
      img {
        width: 43% !important;
        @include sm {
          width: 46% !important;
        }
        @include md {
          width: 58% !important;
        }
        @include lg {
          width: 63% !important;
        }
        @include xl {
          width: 65% !important;
        }
        @include xxl {
          width: 67% !important;
        }
        height: unset !important;
        margin: 2px auto;
      }
    }
  }
}

.landing {
  &__content-grid {
    display: grid;
    grid-template-rows: 0.2fr 5fr 0.5fr;
    grid-template-areas: "." "landing__images-grid" ".";
  }

  &__text-content-block {
    font-size: 8pt;
    margin: 8px;

    @include sm {
      font-size: 10pt;
      margin: 8px;
    }
    @include md {
      font-size: 14pt;
      margin: 17px;
    }
    @include lg {
      font-size: 19pt;
      margin: 24px;
    }
    @include xl {
      font-size: 24pt;
      margin: 32px;
    }
    @include xxl {
      font-size: 31pt;
      margin: 28px;
    }
    text-align: center;
  }

  &__image-title {
    @include md-font-size-global;
    text-align: center;
    font-weight: bold;
    white-space: nowrap;
  }

  &__image-subtitle {
    @include sm-font-size-global;
    text-align: center;
  }

  &__images-grid {
    display: grid;
    grid-template-columns: 3fr 6fr 3fr;
    grid-template-rows: auto;
    gap: 3px;
    grid-template-areas:
      "landing__technology-library landing__center-text-block landing__technology-convergence"
      "landing__cognitive-challenge-library landing__center-text-block landing__technology-taxonomy"
      "landing__challenge-to-technology landing__technology-selector landing__scenario-library";

    @include sm {
      gap: 3px;
    }
    @include md {
      gap: 11.5px;
    }
    @include lg {
      gap: 13.5px;
    }
    @include xl {
      gap: 14px;
    }
    @include xxl {
      gap: 15px;
    }
  }

  &__center-text-block {
    grid-area: landing__center-text-block;
    // @include gridBoxes;
    border: unset;
    text-align: left;
    margin: 1% 2.5%;
    @include md-font-size-global;
  }

  &__technology-selector {
    grid-area: landing__technology-selector;
    @include gridBoxes;
  }

  &__challenge-to-technology {
    grid-area: landing__challenge-to-technology;
    @include gridBoxes;
    @include customSideImages;
  }

  &__cognitive-challenge-library {
    grid-area: landing__cognitive-challenge-library;
    @include gridBoxes;
    @include customSideImages;
  }

  &__technology-library {
    grid-area: landing__technology-library;
    @include gridBoxes;
    @include customSideImages;
  }

  &__technology-taxonomy {
    grid-area: landing__technology-taxonomy;
    @include gridBoxes;
    @include customSideImages;
  }

  &__technology-convergence {
    grid-area: landing__technology-convergence;
    @include gridBoxes;
    @include customSideImages;
  }

  &__scenario-library {
    grid-area: landing__scenario-library;
    @include gridBoxes;
    @include customSideImages;
  }

  &__center {
    display: flex;
  }
}
